Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218100340.BGZ23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 02:03:40 -0800
From: xx2 <xx2@openwave.com>
Subject: black bg with no texts in message body
To: xx1@openwave.com
Message-ID: <495174dd-304d-e243-a31d-12b7dcd59c37@openwave.com>
Date: Sat, 18 Feb 2017 18:03:39 +0800
User-Agent: MX
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------F1E0D93818F056287555E804"

This is a multi-part message in MIME format.
--------------F1E0D93818F056287555E804
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

--------------F1E0D93818F056287555E804
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#000000" alink="#EE0000" link="#0B6CDA" text="#000000"
    vlink="#551A8B">
    <br>
  </body>
</html>

--------------F1E0D93818F056287555E804--
