怒发冲冠，凭阑处、潇潇雨歇。"))
怒发冲冠，凭阑处、潇潇雨歇。"))
怒发冲冠，凭阑 处、潇潇雨歇。"))
怒发冲冠，凭阑处、潇潇雨歇。 "))
怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、  潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀激"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀,激"))
怒发冲冠，凭阑处、潇潇 雨歇。抬望眼，仰天长啸，壮怀,激"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀,激"))
怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,"))
怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,"))
怒发冲冠，  凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,"))
怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、潇潇 雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激"))
怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激"))
怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激"))
怒发冲冠，  凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀"))
怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激"))
我是中国人 你呢？哈哈哈哈哈哈哈！！！"))
