* 1 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。")
* 2 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。")
* 3 FETCH (FIRSTLINE ("怒发冲冠，凭阑 处、潇潇雨歇。")
* 4 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。 ")
* 5 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 6 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 7 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、  潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 8 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、 潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 9 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀激")
* 10 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀,激")
* 11 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇 雨歇。抬望眼，仰天长啸，壮怀,激")
* 12 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀,激")
* 13 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,")
* 14 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,")
* 15 FETCH (FIRSTLINE ("怒发冲冠，  凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,")
* 16 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。 抬望眼，仰天长啸，壮怀,")
* 17 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 18 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 19 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇 雨歇。抬望眼、仰天长啸，壮怀激")
* 20 FETCH (FIRSTLINE ("怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激")
* 21 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激")
* 22 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激")
* 23 FETCH (FIRSTLINE ("怒发冲冠，  凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀")
* 24 FETCH (FIRSTLINE ("怒发冲冠， 凭阑处、潇潇雨歇。抬望眼、仰天长啸， 壮怀激")
* 25 FETCH (FIRSTLINE ("我是中国人 你呢？哈哈哈哈哈哈哈！！！")
