#create conversations through SMTP
#1 conversation between u1 and u2
#(1)Send first message :sending from u2 to u1
DATA=`cat 1-testmessage2to1-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message1-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u2\r\n" >&3
echo -en "RCPT TO:$u1\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 1-testmessage2to1-SMTP.txt`\r\n">&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message1 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message1 send failed  ##################\033[0m\n\n"
fi

echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(2)apprnd second message :sending from u1 to u2
DATA=`cat 2-testmessage1re2-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message2-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u1\r\n" >&3
echo -en "RCPT TO:$u2\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 2-testmessage1re2-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message2 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message2 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(3)apprnd third message :sending from u2 to u1
DATA=`cat 3-testmessage2re1-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u2\r\n" >&3
echo -en "RCPT TO:$u1\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 3-testmessage2re1-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message3 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message3 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"


#2 conversation between u2 and u3
#(1)send first message :sending from u3 to u2
DATA=`cat 4-testmessage3to2-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message1-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u3\r\n" >&3
echo -en "RCPT TO:$u2\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 4-testmessage3to2-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message1 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message1 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(2)send second message :sending from u2 to u3
DATA=`cat 5-testmessage2re3-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message2-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u2\r\n" >&3
echo -en "RCPT TO:$u3\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 5-testmessage2re3-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message2 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message2 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(3)send second message :sending from u3 to u2
DATA=`cat 6-testmessage3re2-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u3\r\n" >&3
echo -en "RCPT TO:$u2\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 6-testmessage3re2-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message3 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message3 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#3 conversation between u3 and u1
#(1)send first message :sending from u1 to u3
DATA=`cat 7-testmessage1to3-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message1-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u1\r\n" >&3
echo -en "RCPT TO:$u3\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 7-testmessage1to3-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message1 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message1 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(2)send second message :sending from u3 to u1
DATA=`cat 8-testmessage3re1-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message2-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u3\r\n" >&3
echo -en "RCPT TO:$u1\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 8-testmessage3re1-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message2 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message2 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"

#(3)send second message :sending from u1 to u3
DATA=`cat 9-testmessage1re3-SMTP.txt`
echo -e "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Sending message3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exec 3<>/dev/tcp/$SMTPHost/$SMTPPort
echo -en "MAIL FROM:$u1\r\n" >&3
echo -en "RCPT TO:$u3\r\n" >&3
echo -en "DATA\r\n" >&3
echo -en "`cat 9-testmessage1re3-SMTP.txt`\r\n" >&3
echo -en ".\r\n" >&3
echo -en "quit\r\n" >&3
cat <&3 >smtp-temp.log
exec 3>&-
#cat smtp-temp.log
n=`grep "Message received"   smtp-temp.log |wc -l`
if [ $n -eq 1 ];then
echo -e "\033[32m###################### Message3 send success ##################\033[0m\n\n"
else
echo -e "\033[31m###################### Message3 send failed  ##################\033[0m\n\n"
fi
echo "!!!!!!!!!!!!!!!!send finished!!!!!!!!!!!!!!!"
