Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218171018.BIW23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 09:10:18 -0800
To: xx1@openwave.com
From: xx2 <xx2@openwave.com>
Subject: pure video attachment in message body
Message-ID: <dab8e962-31ac-e713-d737-0701208e66f5@openwave.com>
Date: Sun, 19 Feb 2017 01:10:16 +0800
User-Agent: MX
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------D2A3E130BCD0A989A18BED33"

This is a multi-part message in MIME format.
--------------D2A3E130BCD0A989A18BED33
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

--------------D2A3E130BCD0A989A18BED33
Content-Type: application/vnd.adobe.flash.movie;
 name="index.swf"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="index.swf"

Q1dTB3AiAAB4nJ2YeTxU7fvHj12jIoxCUyKyRvYlMTQTyjqWMKFsM0K2RKRpLw+iENPEkL1Q
yPZQeuoJ2cmTLU9PCJWyplB+55xxnnL6fX+v3+v7B477fc517nPd9/W5PucEAHyVAPA7DdjC
BhizLy83G/AeBACADThWlviMfLwbYBOskpg+sG6H/G6AHQSA+TL0GxDAXtGsXCApL2sah158
+goQigY431hqURufhLbQML7tQONA3BU9KcA32mBxW0nDuCY5Vg0QAB4BJPBidoACCAYAnAyA
TaBqBydjrenTm2DwVK9loNkLDJ2vvf0tjW0sv7tA3tNnIyB7oQ6TlpOZk0/jPUJj32hf4IOl
p44DlJOn56hOGY72NJ4sMDAdCwAcQBjA1UoDOLMAGYGMf14PTz0J/zewQNYsTQfv1lX3YyS/
jrje5vwR4KdzJmk6u3adov0YyfsLHxso99DwxwgUOIBr74+BbE66Du6w709h8okH4sxinFAX
XXum/tNFwEkdDxuVup9P6RlRbQj96ZT4TI3fmB4/zW6MpmEuKfDTGRJeSp6xbj8Gkk+U3InD
Ny7F1fwYS7e9GRw3e0JiSfLgj8EkTAWOauKcZv3TBOipdzJa2OIGxX56kuTuCoHLNe7XtRt+
CZjbx5u8Kpf8DgubaOi5vOs2LgZWLYK+c7z65KrMzHm4Da7O1ZzUGWtgVYb1TeOdV2f4Kum7
SPyqpdMnhbm6rY6j/k8ssCrFc+ff4GirlkHfjzdGZVXW9XEN3IbovLR5nmGuWgr99bLbfslU
cLtxzOrdc3U/u/gwOvHBrvh9wKp11MkM0PhxIeCGfZ8CxMgxcwpisWpKsjKlOqPT86/OVUea
kZvvW7WXGrU40OWpXKaGzMIuoxY+NTscPsJ7QvrPp7614uq+L6yZOWVpatdShyrn7zmb/2EZ
LdoZpfN5ojy7c8bnZVHSno4Se4axVKdgwhmycMoGN9HkRCEy28zE1zfkxaiwG3v+TpNuG/Er
WdP1huQtH3zaO27mo86iY3HlF4IUezT5k2LjmZTsk8c2EkzNhIHbhAPINR0kgvmeXK3ULTzJ
F+gi3v0zT6t9vzu6zNBbHUYDPR2appUM8rOE33LYPhZow9XXnu0dqvJ/dat094ktn/mIfDN9
H8Pg4b7I3w81OIlQ8tPvvNxsAUYCj461CY4yR4ajJg+Bz21WnDssdtpGReHsdXZFDvOM/bYH
FRYiH7ronu5pw40OhHzzrRkavZOm11ZZ7xZxbfpJxGDYR/0PImDWmqGpGjgUad/Cqtu2VYxe
cWev1LnbMnpp1vavYYvAYoI5Vg3MwqE90rlcZbbg85jiJaAEa16Sdu+xP/Vo935oJmPwfJom
7htXE4gaQHarwziXzjms0rLaxMLH1A6SXhOjuOuNU4AzwXybnGx5ydcxx8wc5OLxSpOxowqE
A9/I95oma9P0+pXFs8RleGqH/4bn3r9UURubxMwJDQ3Mrne8DY/5tvk31jAJ6cE31aLL+KFM
QxuAT13xxf00vasRXGWvhkO6C+HD21xV44FBcxFwTim9d7yJLVxSXOFfAwNxyuChum+quHB1
hckNSu9tr7N0Te+4ocHHvlMDET1KzJxYerlMuMRcTtux8dLxYxE4Zf0ImekzImfpGPBsj8La
OLtb55IclBvKbDvLxWxmwHDbrTi+tJqB22Nad8244zq5Nbe9YsGgA8H14Z+XpnbePJ2ce+9a
tmVPa1jTAw68ubi6cEeJnbvxm5jNViG+7SR4hPXHL+FTv4J2t+rWxxLPEve2k4gt/ntHxYat
Ce2dlxPujGgGPbQzPu3aUUpsdI6QP2GSdywstCx31uerOaOYFcC3s1wXmhOVk4hnc8JQ5FQ3
ud8QSfyeckOOIaTZp2kyP5HEOMpInd53LiRvLXxhij7XnVyz0xS5e43MrIJwgJA7+1kYnGIF
lChhaA5gWHheLzNzoq9dNOr/qXKCFRfo68ZNzOEznRN0nlXFVHfQQoQTDDpkVDn5sO/FjZML
b420OjSnVflU5T6FthV5ifw5U3ORn573gc9Z/5RyjMazUWgB/LSu7Az8TBufkgsqqTc2asGq
zQW1Kr39Hv7Rj+zyG/Rw4IO3cMnY9Jm1tZqO9TJzoKULD06almHfTbRk79OkgEoRW93J00qk
4v0kpeH7ZgqQusQ0mWZshtMLBKJtnUlyp7xkrTvFUzp4iv6Rl7WzuigRXsvB9YGf3MqjbMjk
ffsh6ThxQ8cVvEfqIHkk0odtP6O4g4Q3tZ35fomAHyy0FdN9bT4ZeqaJkdg1d22hViU0+lzt
wQaNe5vaSWZ81A2KUIkZNc99uPmc0wmDmZPEH6Ezvl9/4io1+Piwy+0vcmq64OqI0WxGFWZt
254drZTU4xi4HgOUEh+75O9VEIJ3TqJIp6QjdJB+/Wbzm+J6eDt7z3n+OexJvVaWVK1mq9dN
5PoYsObUYKIewRSwOi+1QXgdl9qj8CacQY/ei9aLImy9wmzsagl0ee93Iwznlm9gFtutHO7u
2iD7+ULq+16tFN4HVUIMnw4SVE/Y916ctgbyRent1G9gZf51+4i9E2b97Ck3UTcOYs33ot5P
p7DqdjEYueCakktGTfaBL/XmGffXjeHrdj8xeInbzD3mmO9OMNe8oGRteI/Sm+GfHQsKTJeb
mt3FL1+9547Xf8rMubmXPhmhHKFB6tIPMiQPTMji+0h8eHOFbdnbpClaZYUGzmDmP+m4Pxgq
NUsfu5PhMVYiN1mYzaZu215BMOdTt+2wcfFp/96ZPsPEDC+pH+k7Ixty4IE3Dtyj5nbvzaJG
o2aS9TBiGLNQsXepTUri6stun4yteNp5cywmRg60WY85ptVeDze87GBQqSIcDq3tXUtb0y0N
XLBQR1n4eza/gKXc/I+mrOPxuvLUKSVtJZbeQfv/LN41K5TnijJHqQ44kMW0chhn6Zm+xjb4
LMfcEZlJk79UOlwJOCwkTumBbbjx0q8q8zXD7zcMswpKuFO6C0MNcRot9hi0klzRgM51N/8I
XKd9orzkJbzS1OmJKqGTmr6tLJnCeIOPpivizbrExn1xKOOU3KXbHnAVQxsWOgUshwV7YzMj
uC4SZZnc8P6NAvfyVq2Cs9qsfyMb2Hkkq23WnsiuWDckIRZZ7a+gN1xV2W+3WBpd9XfNSFxs
Kvj78sfjYfyA9K0c4e6tUr2GNUseNxIoQnKXtm4ZDXd3eO47Evn8H8fs6oCNLCk+ImXWQDUx
l1XK2lv2JZkhwhJnUifm2hlj57Sb55O/rvUEVw/eaG3PWmiWKYeh3jR+T9SDo8AYaS7pgl1n
++Qp+apC1+NyfMpsE5b75HfR+DosbLeG5rapehX48A/gNk8NnmoyahGembruGnt+yLvYc+pi
5QdYvzO8bu5Jnr/fOSvcUbp7fmeERiWRK8DGjUCDNd4P2v4kyxvUP/LqijDOBLxrW1+L/oN+
qZWucenKJUX/gFJYCMI+7RmCh1n/nvzsP7DIbGbdBNzYfOr9Hzp/t6+vgiW+pstezH/G/CAF
LABii7OYJrRkYBM48GfAZ/dslVnfWEO54KTFtWATgTTqWtmw6JZ40otwqN1gfHa3k6yJ4OoR
ixN7n3+NL8drqmEfvFbQ7Np+lo8xvkEJK0NZUqhqHWQFhfqQ18kgC2X2FnG1mqrnX52C1l41
kWfZA2hPFlzk/fOWS6yrXGnSAni/2x7Ur7GM4lS9F4nXdcgKdF6OEgroh4iNafM+1mWvZcIm
HZQqeSUFdyxsf2Z45iTGJ6+DpNp59qha2mnlUz16uU+zm5uw68A+2x2emRNvm4jBvFJXbC/V
sH6xsTyqk0wmNkG6TBDDHDUd0pFjteKB7V8ybu0YSvfv9zmkrFl4cpw0IS5Nfaqqv00uPQay
K9ANaHsQNzAK1l7VUmE5XjfSzHfE4hhrLdMf0BevnrdRkc1unW5OEY12yJkKsU3MMMSwTEsw
ZFEgfXkXHJ7wOpzimOEFxctpG0n6pJNXl3lD7zf5h64J1G/mErkqYjm8F1krmjzR269WHz6/
eano9zToALfnkPJa8V0U0J1EFZMDdUUoKz4l7dyNhMXHx10o+fIP0+NBSVzyAF2imB/GKfOx
a9fI9FTX92ewpeqaK5m5mlYEH8fVzUuPXJyvAbdoPWRJoYb3zaXyTcjK1o/BvH5bqpW2tQNs
l7tiAJdoUJoh5Yncb8FHWVEY55wLdL/1ZvX37v7wlNDvG/1HLoVEx0GNCTSQa20rltoq3ld7
E0xesINDuU/LXpdH041srP08Z9pLfxjSrgC6j/H/brUgn+n33Xnw2fN2kp6edufQ3Q5WLxaX
usfWq5XIW/ox2CvQ/gy0QNUiUIov0JPV4IKA9rwo7KwN5HbudCleKTANX7AzZ7kVG+zcKZUN
NenY61JHbtiPC07AtUdshhLD8mVyt70Kr6SZ6FNL+xd8F5wH6/e3uUAOD27slF6FY+5J3m4j
dqBhxkrZpRbKhUMq2PElJg0syfCvOM4hmxS/f82W++CHtbBsP2oi9Zja5H7w3u3ZdwauL0qv
/P2MKeJ6WV2WQ1gpQrpmA+SGfFL5X8e7m0lC06mQDI492Z31/zVbsQ5eZdlvY+mdvK1EMGRW
w+E4shNp4Qg5J+BAP6VX6u9y+8CiIO/GLes6mbvgiG6zIkW35L4xc57InL2WP8wmkt7VYwVm
5dW/FtC3o2TfI9+7Q9DGMBPl86+2XSQ2OgWCFW7aXPqOopW9jXUmZAzfqr4nsoHtfMdJsR5d
DOx5WC0IbnG/4fEDGSmUf9iU73TxUPK1Hvfx7AwiWf61fkSC629g90gUpDhM4arnS592Bj0i
mHNJk9oWcFgp9kqlE5yIXPZt6X00AC0ZtMhS2e9k223UaX9iG6djxaJiS2TZOUal1JnlCYKt
06MKb6155cZjxa2kAWb4Kcnb8m7b91Oxm8HgDz3mmuxa9sD9cfTN6IMNFT2R3fvcnHrfj0ce
LtLafSI9sCvs2uhWyvp0wRsKiiHqih0kAwfFN4PH6t1OBPu8mXVakVPQzyZ32kcFWcLetKME
futoSOGdYiR2lOLNuXiCvNjneTkffjLDZWbRZI1Ee8wRNyRO9grqCIaOxeGRPYe0sLemyQN+
Bd96/7QeiJvMr1u3Cfv4aKWUvs6OTWywzspBDnIsTyGhXEQ2vG18t8Y0WODYxrDfNhETBCEJ
ClliDHpjo3SGahbjTtuTXYj2qQqmzrc1INOm6GOdonCNuinvFmJk4QeQpEkQg1QcFMMIeJuC
8W/c6S/ault8NKU9mcwiUtbFP2ZhbQtRhEqhjlDYwBiymvAIEz3wfxmw/Dscz0nfAjvq/MHq
BAWRYtMtzMcdSxd5dxB6GdXk0Dh47GryaQdy1II8tcy0mKdkvtROX+3ldq6W1s7zuGyVMuHO
EjEbQftzEWZdc9Ww0dBz0VPP/x5dLWLxm2Q6ps9KCDRfIbagrJhjpd8W8k/ILesCRZZPiEp5
gpf2gjPpIjYKd7uU5X6EzNu9DGZW7uGifEZJR6nl5/XdMjztHF6r/Ze9WnuDVHrMy4C9zw/X
11cNHuyevqnjqlppT/VncLFS0HMZmpUQZKeV4FdRRchTCM+eBV3XX6M5/0g/NBY1X3mDDZ4q
dRN6u4m1bTU5FGnHTSiOOe3DdyMwK++gWBmjoMAXLfbR1wwWCd5is6Qknlf5M82pBfRz8zz7
QEX6wgcKf1qU6tGpewzfuQ8PVV7iWM1Mscu7c/Czrgv0upE20uZVsRZuBCzxg91c10hfwB0D
UaVMZvHohFda30QCLK0dZ588fZKspe0InwmL3j6rYLD1wO0trfZmxZ4xNZYWOue7gxZoUb2o
+/5HuIt9ksop9NMKx2kc/Y+eAqq5z6IrwiFNbVDVl8jNm4GtJOQsMmPBGoFdwMw237O+XgpH
6+z9ckw5N+p0SjrJH+j44hB8qwZq3dALaSmx4QM/y1NIWWFAi1iow70vayW5YO+ysTPmPNJa
DDuUb3DtqS89A1+vbr0zM2UUIR7x/sF+ee60oEeQE2Q1JTmjaIBVR89AqWn4Wmu7oQ6cFeSG
ZiR4N0ePm2jD5ykIdQvuK2FD3nZSgzWEWK2rZBznsT6aDrVHuE+CPgd03fEO42nnb5zpZcyC
U7OSVZiFpzmwOUQj6T+Z8KvOleq9SykRg0HHL09DYg9WOFVw/IJ6tVLwy5JjshtWegOVu+Uf
7YsMvX7Ho6zl/xo6cKVWXNMbev/Er+gJn9rKJbu+TbU/THwCSlFkTqsDKI/gWnCBGbS2v8Nz
uANsk7HX9T++uE2tOzD1GlheIwAAACfABlzk5mYDOADAEPzfgHcbGwBw/fgcLFil8LR47d7H
kfC3ZgD61qzz33wQzp6ksQmcf7BT6N2R/UKy7MDy8nId+LMMfbjOk9i0k8ZmWGuhq2wcdxGQ
zTDke4nLnK03FGe/+r3OeFefQM3xCIDi8mhWZSiDT7uOiw0MxpoYniOF/SMyMbH/6kt1aFb8
9SSA44m9fKJdNMMQsOanYf2cCY72gMA3gNOwwC5R/rj7H4DVJIDJzDfKKwD4wbutyccAADfg
yUoemLLL3ER26PMhD5DEvZ4DzGsTsMYQWH8oBQAodJkrWdCJXOAw9BcDJhjMdiw3F8fKaS6X
IcDFBfALrwauIStgAwq4eQDAJQgIWaFiHbZCCBZFjhiuEKwfirirIMSStpp4bEaIKuoaz7UI
Qd/H88sK2RhRt5p4jSEEPQPvHoS4GK4mlKcIQc+NWoYQPCqaDxMhqqhoR+MRIoWK5ktDiDBq
1n6+COFG3cefvEJE0U96zAQhIW6rSYA2QtA5CJRFiCdzNQkSRgg6O8GcCHFARQueRIglKlrI
a4SYoKIdb0eI4evVJLQGITqovJ24ixB0rsNSECKPihZ+GSHoVTgZhpDNEqtJBLLjRdHrE2mL
kHWoaKeQHS/KjYoWpQLVLEjET7uhEndaAkER91YjfkNuBIHTRKEoBIW4odEsggLQAfG+CPJD
B8QPI4iKKnF+IycEgRsFhToRdAQd0NgEQS7ogMZ1CHJCB9yrjSD7STQqQhDJEIUIMgiyRAck
MBC0Hx2QKIwgE3RAYgyC9saj0D52BIGbFoVOIkgfHXDfJIJ00AFNKAjSQAc0eY0gVRUUMrVH
0E4aGrUiSB4d0GwvgnagA5rVIEgKHXC/OoK2tqNRAYLAAlqNDkgiaBM64IEUBAmjA5oLIGgD
OqD5ZQStC0Cj7whaU4dCFqEI4kYHtPiAIHZ0QEuPFYRDFyy/5QCCTl1GISsbBP1Sy1bPERSO
XhRrQwSF8aJRJYJC0etlg0gKLuQgGuUgKAidedIWBP0iDqREBPn3oJDtWgT9ohu25xF0VBaN
FhD0i6TYBSHIGz1DuzEEeeahkL0bgtzR28a+B0GHv6CQgwWC3NAbwOEZgn7RqIO7EUQOQ6My
BP0iX46KCDrYgEaZCPpF2ZzEEGSHnqFTPIJIJijkzIsga/TudaYhyDIFjT4jyBxdKWR/BP0i
lWSkO+DMNqHQITKCWCoKAHGQSeUGGmlY14UYC9IYNPY/d2Hqnw==
--------------D2A3E130BCD0A989A18BED33--
