* 1 FETCH (FIRSTLINE ("l͉̋]Ȃ 邱Ƃ͂łȂ ")
* 2 FETCH (FIRSTLINE ("     l͉̋]Ȃ 邱Ƃ͂łȂ ")
* 3 FETCH (FIRSTLINE ("l͉̋]     Ȃ 邱Ƃ͂łȂ ")
* 4 FETCH (FIRSTLINE ("l͉̋]Ȃ 邱Ƃ͂łȂ      ")
* 5 FETCH (FIRSTLINE ("l͉ ]Ȃ 邱Ƃ͂łȂ ")
* 6 FETCH (FIRSTLINE ("     l͉ ]Ȃ 邱Ƃ͂łȂ ")
* 7 FETCH (FIRSTLINE ("l͉      ]Ȃ 邱Ƃ͂łȂ ")
* 8 FETCH (FIRSTLINE ("l͉ ]Ȃ 邱Ƃ͂łȂ      ")
* 9 FETCH (FIRSTLINE ("ȂƂĂłAn̘fɂ͂ȂBɌāAnׂ̂Ă̐")
* 10 FETCH (FIRSTLINE ("     ȂƂĂłAn̘fɂ͂ȂB āAn̂")
* 11 FETCH (FIRSTLINE ("Ȃ     ĂłAn̘fɂ͂ȂB āAn̂")
* 12 FETCH (FIRSTLINE ("ȂƂĂłAn̘fɂ͂ȂB āAn̂     ")
* 13 FETCH (FIRSTLINE ("ȂƂ łAn fɂ͂ȂBɌāAnׂ̂")
* 14 FETCH (FIRSTLINE ("     ȂƂ łAn fɂ͂ȂBɌāAn")
* 15 FETCH (FIRSTLINE ("ȂƂ      łAn fɂ͂ȂBɌāAn")
* 16 FETCH (FIRSTLINE ("ȂƂ łAn fɂ͂ȂBɌāAn     ")
* 17 FETCH (FIRSTLINE ("I͂̈ꖡɂȂԂW߂āAE̍āA΂ȂĂ")
* 18 FETCH (FIRSTLINE ("     I͂̈ꖡɂȂԂW߂āAE̍āA΂Ȃ")
* 19 FETCH (FIRSTLINE ("I͂̈ꖡ     ɂȂԂW߂āAE̍āA΂Ȃ")
* 20 FETCH (FIRSTLINE ("I͂̈ꖡɂȂԂW߂āAE̍āA΂ȂĂ")
* 21 FETCH (FIRSTLINE ("I͂ ̈ꖡɂ ԂW߂āAE̍āA΂Ȃ")
* 22 FETCH (FIRSTLINE ("     I͂ ̈ꖡɂ ԂW߂āAE̍āA")
* 23 FETCH (FIRSTLINE ("I͂      ̈ꖡɂ ԂW߂āAE̍āA")
* 24 FETCH (FIRSTLINE ("I͂ ̈ꖡɂ ԂW߂āAE̍āA΂Ȃ")
* 25 FETCH (FIRSTLINE ("I͂ ̈ꖡɂ ԂW߂āAE̍")
