from:xx2@openwave.com
to:xx1@openwave.com
subject:testemail-Chinese-UTF-8-CRLF-quoted-printable
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

=E6=80=92=E5=8F=91=E5=86=B2=E5=86=A0=EF=BC=8C=E5=87=AD=E9=98=91=E5=A4=84=E3=
=80=81=E6=BD=87=E6=BD=87=E9=9B=A8=E6=AD=87=E3=80=82=E6=8A=AC=E6=9C=9B=E7=9C=
=BC=E3=80=81=E4=BB=B0=E5=A4=A9=E9=95=BF=E5=95=B8=EF=BC=8C=E5=A3=AE=E6=80=80=
=E6=BF=80=E7=83=88=E3=80=82=E4=B8=89=E5=8D=81=E5=8A=9F=E5=90=8D=E5=B0=98=E4=
=B8=8E=E5=9C=9F=EF=BC=8C=E5=85=AB=E5=8D=83=E9=87=8C=E8=B7=AF=E4=BA=91=E5=92=
=8C=E6=9C=88=E3=80=82=E8=8E=AB=E7=AD=89=E9=97=B2=EF=BC=8C=E7=99=BD=E4=BA=86=
=E5=B0=91=E5=B9=B4=E5=A4=B4=EF=BC=8C=E7=A9=BA=E6=82=B2=E5=88=87=E3=80=82   =
 =20=