From: xx2 <xx2@openwave.com>
To: xx1@openwave.com
Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218092432.BGS23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 01:24:32 -0800
Subject: symbols with texts in message body
Message-ID: <73f08a4e-8851-9776-eb51-e04dad76336e@openwave.com>
Date: Sat, 18 Feb 2017 17:24:31 +0800
User-Agent: MX
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

¢¤€©®µ¶¼¾¦¨¡×¿÷»º±²²¥§ª¬¸
中国人
