Delete messsages successfully.


Message body is:



!!!!!!!!!!!!!!!!!!!!!!!!!!!!Sending message!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 sending message:


220 mx-172-26-202-87.openwave.com ESMTP server (InterMail vM.9.05.00.00 201-2473-137-108) ready Fri, 17 Feb 2017 18:01:54 -0800
250 Sender <xx2> Ok
250 Recipient <xx1> Ok
354 Ok Send data ending with <CRLF>.<CRLF>
250 Message received: 20170218020154.BGA23163.mx-172-26-202-87.openwave.com@[10.13.8.221]
221 mx-172-26-202-87.openwave.com ESMTP server closing connection



!!!!!!!!!!!!!!!!!!!!!!!!!!!!fetching first line data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* OK IMAP4 server (InterMail vM.9.05.00.00 201-2473-137-108) ready Fri, 17 Feb 2017 18:01:55 -0800 (PST)
a OK LOGIN completed
* 1 EXISTS
* OK [UNSEEN 1] First unseen message
* OK [UIDVALIDITY 1487128905] UIDs valid
* OK [UIDNEXT 2936] Predicted next UID
* FLAGS (\Answered \Flagged \Deleted \Draft \Seen)
* OK [PERMANENTFLAGS (\* \Answered \Flagged \Deleted \Draft \Seen)] Permanent flags
* 1 RECENT
a OK [READ-WRITE] SELECT completed
* 1 FETCH (RFC822 {20841}
Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with SMTP
          id <20170218020154.BGA23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Fri, 17 Feb 2017 18:01:54 -0800
Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218014916.BFZ23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Fri, 17 Feb 2017 17:49:16 -0800
To: xx1@openwave.com
From: xx2 <xx2@openwave.com>
Subject: Pure html contents in message body
Message-ID: <8fba7839-35ff-85cf-19be-8e63d182be79@openwave.com>
Date: Sat, 18 Feb 2017 09:49:14 +0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.7.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9304DDB4312BD28C9FEC675A"

This is a multi-part message in MIME format.
--------------9304DDB4312BD28C9FEC675A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

*Release Name*
	*PAB 9.2.113***Patch***
*
*Release Date*
	02/10/2017
*Sign Off Ticket*
	https://jira.synchronoss.net:8443/jira/browse/PAB-289
*Packages on FTP*
	

ftp> pwd
257 "/release/pickup/PAB/PAB9.2.113"
ftp> ls
227 Entering Passive Mode (10,16,230,35,141,57)
150 Here comes the directory listing.
-rw-r--r--    1 31087    300 82280577 Feb 09  2017 PAB-9.2.113-escrow.tar.gz
-rw-r--r--    1 31087    300 1536478 Feb 09  2017 
PAB-9.2.113-linux-build.log
-rw-r--r--    1 31087    300 56788729 Feb 09  2017 PAB-9.2.113-linux.tar.gz
-rw-r--r--    1 31087    300 1605890 Feb 09  2017 
PAB-9.2.113-linux64-build.log
-rw-r--r--    1 31087    300 54059843 Feb 09  2017 
PAB-9.2.113-linux64.tar.gz
-rw-r--r--    1 31087    300 33917416 Feb 09  2017 
owm-pab-9.2.113-0.el6.x86_64.rpm
226 Directory send OK

*QC Summary link*
	https://jira.synchronoss.net:8443/jira/secure/attachment/539351/PAB-9.2.113_Functional_TestReport.xlsx
*Documents*
	Release Notes
*Customers*
	All
*Platform*
	Linux
*Release Type*
	Patch



--------------9304DDB4312BD28C9FEC675A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <p>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <font style="color: rgb(0, 0, 0); font-family: Calibri, Arial,
        Helvetica, sans-serif; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: normal; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255);" face="Calibri,Arial,Helvetica,sans-serif" color="black"
        size="3"><span id="x_x_x_divtagdefaultwrapper" style="font-size:
          12pt;">
          <div id="x_x_x_divtagdefaultwrapper" style="background-color:
            white;"><font face="Calibri,Arial,Helvetica,sans-serif"><span
                id="x_x_x_divtagdefaultwrapper" style="background-color:
                white;">
                <div id="x_x_x_divtagdefaultwrapper"><font
                    face="Calibri,Arial,Helvetica,sans-serif">
                    <table style="width: 904px;" border="0"
                      cellpadding="0" cellspacing="0" width="904">
                      <tbody>
                        <tr style="height: 19.25pt;" height="32">
                          <td style="width: 125.6pt; height: 19.25pt;
                            background-color: rgb(166, 166, 166);
                            padding: 0px 5.4pt; border-width: 1pt 1pt
                            2.25pt; border-style: solid; border-color:
                            rgb(79, 129, 189);" width="209"><span
                              style="background-color: rgb(166, 166,
                              166);">
                              <div style="text-align: center;"
                                align="center"><font
                                  face="Cambria,serif" size="2"><span
                                    style="font-size: 11pt;"><b>Release
                                      Name</b></span></font></div>
                            </span></td>
                          <td style="width: 639pt; height: 19.25pt;
                            background-color: rgb(166, 166, 166);
                            padding: 0px 5.4pt; border-style: solid
                            solid solid none; border-top-width: 1pt;
                            border-right-width: 1pt;
                            border-bottom-width: 2.25pt;
                            border-top-color: rgb(79, 129, 189);
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><span style="background-color:
                              rgb(166, 166, 166);"><font
                                face="Cambria,serif" size="2"><span
                                  style="font-size: 11pt;"><b>PAB
                                    9.2.113</b></span></font><font
                                face="Cambria,serif" size="2"><span
                                  style="font-size: 11pt;"><b>Â <tt><b><span
                                          style="font-size: 11pt;
                                          background: none 0% 0% repeat
                                          scroll rgb(166, 166, 166);">Patch</span></b></tt></b></span></font><font
                                face="Cambria,serif" size="2"><span
                                  style="font-size: 11pt;"><b><br>
                                  </b></span></font></span></td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209"><span style="background-color:
                              rgb(211, 223, 238);">
                              <div style="text-align: center;"
                                align="center"><font
                                  face="Cambria,serif" size="2"><span
                                    style="font-size: 11pt;"><b>Release
                                      Date</b></span></font></div>
                            </span></td>
                          <td style="width: 639pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><span style="background-color:
                              rgb(211, 223, 238);"><font
                                face="Calibri,sans-serif" size="2"><span
                                  style="font-size: 11pt;">02/10/2017</span></font></span></td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209">
                            <div style="text-align: center;"
                              align="center"><font face="Cambria,serif"
                                size="2"><span style="font-size: 11pt;"><b>Sign
                                    Off Ticket</b></span></font></div>
                          </td>
                          <td style="width: 639pt; padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><a
                              href="https://jira.synchronoss.net:8443/jira/browse/PAB-289"
                              target="_blank" class="x_OWAAutoLink"
                              id="LPlnk710814">https://jira.synchronoss.net:8443/jira/browse/PAB-289</a><br>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209"><span style="background-color:
                              rgb(211, 223, 238);">
                              <div style="text-align: center;"
                                align="center"><font
                                  face="Cambria,serif" size="2"><span
                                    style="font-size: 11pt;"><b>Packages
                                      on FTP</b></span></font></div>
                            </span></td>
                          <td style="width: 639pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><span style="background-color:
                              rgb(211, 223, 238);">
                              <div>
                                <div>
                                  <div><br>
                                  </div>
                                  <div>ftp&gt; pwd<br>
                                    257 "/release/pickup/PAB/PAB9.2.113"<br>
                                    ftp&gt; ls<br>
                                    227 Entering Passive Mode
                                    (10,16,230,35,141,57)<br>
                                    150 Here comes the directory
                                    listing.<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â 
                                    82280577 Feb 09Â  2017
                                    PAB-9.2.113-escrow.tar.gz<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â Â 
                                    1536478 Feb 09Â  2017
                                    PAB-9.2.113-linux-build.log<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â 
                                    56788729 Feb 09Â  2017
                                    PAB-9.2.113-linux.tar.gz<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â Â 
                                    1605890 Feb 09Â  2017
                                    PAB-9.2.113-linux64-build.log<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â 
                                    54059843 Feb 09Â  2017
                                    PAB-9.2.113-linux64.tar.gz<br>
                                    -rw-r--r--Â Â Â  1 31087Â Â Â  300Â Â Â Â Â 
                                    33917416 Feb 09Â  2017
                                    owm-pab-9.2.113-0.el6.x86_64.rpm<br>
                                    226 Directory send OK<br>
                                    <div><span style="color: rgb(51, 51,
                                        51); font-family: Arial,
                                        sans-serif; font-size: 14px;
                                        font-style: normal;
                                        font-variant-ligatures: normal;
                                        font-variant-caps: normal;
                                        font-weight: normal;
                                        letter-spacing: normal;
                                        line-height: 13.3333px;
                                        text-align: start; text-indent:
                                        0px; text-transform: none;
                                        white-space: normal;
                                        word-spacing: 0px;
                                        background-color: rgb(255, 255,
                                        255); float: none; display:
                                        inline !important;"></span></div>
                                    <br>
                                  </div>
                                </div>
                              </div>
                            </span></td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209">
                            <div style="text-align: center;"
                              align="center"><font face="Cambria,serif"
                                size="2"><span style="font-size: 11pt;"><b>QC
                                    Summary link</b></span></font></div>
                          </td>
                          <td dir="ltr" style="width: 639pt; padding:
                            0px 5.4pt; border-style: none solid solid
                            none; border-right-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-width: 1pt;
                            border-bottom-color: rgb(79, 129, 189);
                            text-align: left;" width="1065"><a
href="https://jira.synchronoss.net:8443/jira/secure/attachment/539351/PAB-9.2.113_Functional_TestReport.xlsx"
                              target="_blank" class="x_OWAAutoLink"
                              id="LPlnk826870">https://jira.synchronoss.net:8443/jira/secure/attachment/539351/PAB-9.2.113_Functional_TestReport.xlsx</a><br>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209">
                            <div style="text-align: center;"
                              align="center"><font face="Cambria,serif"
                                size="2"><span style="font-size: 11pt;"><b>Documents</b></span></font></div>
                          </td>
                          <td style="width: 639pt; padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><font face="Calibri,sans-serif"
                              size="2"><span style="font-size: 11pt;">Release
                                Notes<br>
                              </span></font></td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209"><span style="background-color:
                              rgb(211, 223, 238);">
                              <div style="text-align: center;"
                                align="center"><font
                                  face="Cambria,serif" size="2"><span
                                    style="font-size: 11pt;"><b>Customers</b></span></font></div>
                            </span></td>
                          <td style="width: 639pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065"><span style="background-color:
                              rgb(211, 223, 238);">All<br>
                            </span></td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209">
                            <div style="text-align: center;"
                              align="center"><font face="Cambria,serif"
                                size="2"><span style="font-size: 11pt;"><b>Platform</b></span></font></div>
                          </td>
                          <td style="width: 639pt; padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065">Linux</td>
                        </tr>
                        <tr>
                          <td style="width: 125.6pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-width: 1pt; border-style: none solid
                            solid; border-color: rgb(79, 129, 189);"
                            width="209"><span style="background-color:
                              rgb(211, 223, 238);">
                              <div style="text-align: center;"
                                align="center"><font
                                  face="Cambria,serif" size="2"><span
                                    style="font-size: 11pt;"><b>Release
                                      Type</b></span></font></div>
                            </span></td>
                          <td style="width: 639pt; background-color:
                            rgb(211, 223, 238); padding: 0px 5.4pt;
                            border-style: none solid solid none;
                            border-right-width: 1pt;
                            border-bottom-width: 1pt;
                            border-right-color: rgb(79, 129, 189);
                            border-bottom-color: rgb(79, 129, 189);"
                            width="1065">Patch</td>
                        </tr>
                      </tbody>
                    </table>
                    <font face="Courier New" color="#1F497D" size="4"><span
                        style="font-size: 14pt;"></span></font></font><br
                    class="Apple-interchange-newline">
                </div>
              </span></font></div>
        </span></font></p>
  </body>
</html>

--------------9304DDB4312BD28C9FEC675A--
 FLAGS (\Recent \Seen))
a OK FETCH completed
* 1 FETCH (FIRSTLINE ("*Release Name* 	*PAB 9.2.113***Patch*** * *Release Date* 	02/10/2017 *Sign "))
a OK FETCH completed
* BYE IMAP4 server terminating connection
a OK LOGOUT completed




[default@KeyspaceMetadata] get cf_folder['353038343036333135323632313531383036365fe1280902f32d11e6b9386b782020d67e'];
=> (super_column=38ebb6dc-f57e-11e6-aad6-94c1112fd8ae,
     (name=31, value=392e300333386562623664632d663537652d313165362d616164362d393463313131326664386165033003313438373338333331350332303834310330030333033003300303507572652068746d6c20636f6e74656e747320696e206d65737361676520626f647903787832203c787832406f70656e776176652e636f6d3e033003787831406f70656e776176652e636f6d0303323933350330033c38666261373833392d333566662d383563662d313962652d386536336431383262653739406f70656e776176652e636f6d3e033134383733383235353403030303, timestamp=1487383315125450)
     (name=3138, value=2a52656c65617365204e616d652a20092a50414220392e322e3131332a2a2a50617463682a2a2a202a202a52656c6561736520446174652a200930322f31302f32303137202a5369676e2000, timestamp=1487383315125450)
     (name=32, value=46, timestamp=1487383315835457)
     (name=33, value=54, timestamp=1487383315876986)
     (name=35, value=31343837333833333135, timestamp=1487383315872812)
     (name=36, value=46, timestamp=1487383315876986)
     (name=37, value=46, timestamp=1487383315876986)
     (name=38, value=46, timestamp=1487383315876986)
     (name=39, value=46, timestamp=1487383315876986))
Returned 1 results.
Elapsed time: 26 msec(s).