#########1#########2#########3#########4#########5#########6#########7#########8
# 
# $Header: /home/kbreslin/cvs/bohem/etc/bohem.conf,v 1.32 2010-09-06 10:36:01 kbreslin Exp $
# 
# Main cofiguration file for bohem.
# This file is primarly for conveninece to writers of harness support scripts -
# all the variables could have alternatively been scattered all over the main test
# harness scripts. It is highly desirable to have all scripts (in bin/, lib/, and
# modules/) rely ONLY on variables in this file. Trend is to have variables in
# this file all start with the underscore character "_", where possible.
# Variable that are not initialized here, must be set by the calling script.
#
# Note that this file is NOT an executable, as it is sourced by the main test
# harness.
#
#########1#########2#########3#########4#########5#########6#########7#########8


export _current_user_dir	# root where the user is starting everything from
export _bohem_dir	# directory where bohem is installed
export _bohem_self	# name of the main executable - used for generating messages
export _bohem_version="2.9.5"

export PATH=${_bohem_dir:-0}/bin:${_bohem_dir:-0}/lib:.:$PATH

export _single_result_per_script=1

export _env_dump=1    # Amount of user environment that gets dumped to the LOGFILE.
	# 0 - only user environment, no bohem information
	# 1 - bohem variables
	# 2 - bohem functions and modules

export _test_list=empty	# current test-list being parsed

export _trace_run_tests=$(( 2**1 ))	# info from run_tests
export _trace_testlist=$(( 2**2 ))	# info from parse_test_list
export _trace_tc_monitor=$(( 2**3 ))	# info from tc_monitor
export _trace_filter=$(( 2**4 ))	# info from filtered_diff
export _trace_services=$(( 2**5 ))	# info from verify_services
export _trace_level=0	# Amount of information that gets dumped to trace_log.
export _trace_log=/tmp/${_bohem_self}.trace.$$	# log for trace information
rm -f "${_trace_log}"	# empty the trace log

