#
# Variables required for running the "CAL.test.list" test suite.
#
# (Note that the port number etc will be in either global.vars or user.vars)
# This file controls variables that are specific to CAL, but a user is
# unlikely to want to change.
#
#
#	Some of the variables below are probably unused, file could
#	use a clean up - no harm though.
#
#
## OUR DOMAIN ##
    export domain=suite.com

## Parameters required for DOMAIN ADD command
    export services=CAL,PS,UPS,WPS
    export pshttpport=8080
    export pedname=CAL3
    export upsloc=LOC1
    export wploc=LOC1

## Parameters required for USER ADD command
    export installdir=/opt/criticalpath/cal
    export calpath_base=$installdir/calendars/$domain

## PORTS & PASSWORDS ##
    export mgr_port1=5230
    export usr_mgr_port1=5231
    export cap_port1=5229
    export ns_port1=8888

    export cap_pass=p
    export user_pass=p
    export invalid_pass=invalid

## OTHER USER VARIABLES ##
    export user_name_prefix=user
    export user_count=2


# DSA Configuration 
    export dsa_port=389
    export dsa_name="loc1"
    export dsa_user="cn=manager"
    export dsa_pass="password"
    export dsa_basedn="c=in"

## Variables required by caltst 
    export sleep_time=2
    export add_count=2
    export add_threads=2
    export search_count=10
    export search_threads=4
    export delete_count=10
    export delete_threads=4
    export caltst_user_count=2  # No.of users on which operations need to perform

