#########1#########2#########3#########4#########5#########6#########7#########8
# 
# $Header: /home/kbreslin/cvs/bohem/etc/global.vars,v 1.66 2010-09-14 09:55:04 johnob Exp $
# 
# Global variables used by ALL test suites. All variables are categorized into one
# of these groups:
# READ variables are intended as read-only, and must not be modified.
# SET variables MUST be set (or at least checked) before the harness is run.
# USER variables can be modified if need be.
# It is highly desirable to have all test scripts rely ONLY on variables in this
# file. Trend is to have variables in this file be in all caps.
#
# Note that this file is NOT an executable, as it is sourced by the main test
# harness.
#
#########1#########2#########3#########4#########5#########6#########7#########8


########################################
#		HARNESS BEHAVIOUR
########################################
export CURRENT_DIR=$_current_user_dir	# READ	# directory where the user starts from
export WORK_DIR=$CURRENT_DIR	# SET	# root where testcases are (to be) kept
export ADJUST_DIR=.	# USER	# documented in bin/parse_test_list

export LOGFILE=bohem.log	# SET	# main log file
export ERRFILE=bohem.err	# USER	# duplicate critical bohem errors into this file
export TEST_LOG=empty_log	# READ	# logfile for individual tests; valid only inside of testcase

export TC_NAME="unknown TC name"	# USER	# defined per test case; documented in modules/log_result.mod
export TC_TIMEOUT=0	# USER	# test case time-to-live used by bin/tc_monitor

export TC_CVS_TAGS=''	# USER	# cvs command options used to UPDATE test cases
export TC_CVS_UPDATE=none	# USER	# update test cases from CVS
	# none - do not update
	# checkout - checkout files to retrieve latest from CVS
	# overwrite - update -dC to force overwrite of local changes from CVS
export TC_CVS_CLEANUP=none	# USER	# cleanup after running a test case
	# none - clean nothing
	# logs - remove logs created by bohem (anything created by the test case itself will be left)
	# all_on_pass - completely erase the test case if it passes
	# all_always - completely remove test case after run, irrelevant of pass or fail

export GOLD_DIFF_OPTS='-b'	# USER	# see "options" in 'man diff'

	# If LOCAL_HOST is set to something usable, then tests can listen on it if they need to.
export LOCAL_HOST=nohost.invalid

	# JAVA_HOME should be set in the user.vars to ensure that the environment doesn't set out to thwart some scripts
export JAVA_HOME=/usr/local/jdk1.5.0_10

domain=$(hostname | cut -f 2- -d '.')
if [ "$domain" = "es.cpth.ie" ]; then
    export DNS_SERVER_HOST="devcapri.es.cpth.ie"
    export DNS_SERVER_HOST_IP="10.128.20.68"
    export DNS_SERVER_HOST6="devcapri0002.es.cpth.ie"
    export DNS_SERVER_HOST6_IP="fd00::105:0:0:17:2"
elif [ "$domain" = "rg" ]; then
	export DNS_SERVER_HOST="devdns.rg"
	export DNS_SERVER_HOST_IP="10.49.3.24"
else
    export DNS_SERVER_HOST=polaris.rwc
fi   
export DNS_SERVER_PORT=4321
export DNS_SERVER_PASSWORD=password
########################################
#		DSA - Directory Server Agent
########################################
export CPDS1_HOST=nohost.invalid	# SET  # full name or numeric IP address of install machine
export CPDS1_USER=dsamgr	# USER	# name of an existing user who is to own and administer CPDS
export CPDS1_GROUP=cpds	# USER	# group CPDS administrators belong to
export CPDS1_INSTALL=/opt/criticalpath/cpds	# USER	# path where the CPDS software will be installed
export CPDS1_USER_HOME=${CPDS1_INSTALL%/*}/${CPDS1_USER}	# SET	# global location of the CPDS1_USER home
export CPDS1_ICON_CONFIG_PATH=${CPDS1_USER_HOME}/iCon	# SET # iCon service configuration files
export CPDS1_ICON_PORT=1500	# USER	# port number for the iCon service to listen on

export DSA1_NAME='cn=loc1'	# USER	# the name of the DSA
export DSA1_ADMINISTRATOR='cn=manager'	# USER	# name of the DSA administrator
export DSA1_PASSWORD=password	# USER	# administrators password
export DSA1_FIRST_ENTRY='dc=exocosm,dc=net'	# USER	# name of the first entry in the DSA
export DSA1_MGMT_PORT=1701	# USER	# port number for management access
export DSA1_SHADOW_PORT=1702	# USER	# port number for shadowing access
export DSA1_LDAP_PORT=389	# USER	# port number for LDAP


########################################
#		CPMS - Messaging Server
########################################
export CPMS_VERSION=0.0.0.0	# SET	# The current version of CPMS used

export RMAP1_INSTALL=/opt/criticalpath/rmapd	# USER	# RMAP installation directory
export RMAP1_READ_PASSWORD=password  # USER  # RMAP read password
export RMAP1_WRITE_PASSWORD=password  # USER  # RMAP write password
export CPMS1_HOST=nohost.invalid   # SET  # First CPMS install host
export CPMS1_INSTALL=/opt/criticalpath/global  # USER  # CPMS working directory
export CPMS1_READ_PASSWORD=password  # USER  # Management Center and telnet read password
export CPMS1_WRITE_PASSWORD=password  # USER  # Management Center and telnet write password
export CPMS1_MGMT_PORT=4215	# USER	# port number for management access
export CPMS1_REG_DIR=/etc/cpath	# USER	# registry location for CPMS server 1
export CPMS1_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS1_PBSMTP_MGMT_PORT=4223	# USER	# PBSMTP server management port
export CPMS1_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS1_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS1_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS1_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS1_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS1_SMTP_PORT=25		# USER  # SMTP port
export CPMS1_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS1_MAILBOX_PATH=/opt/criticalpath/global/mboxes
export CPMS1_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS1_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS1_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS1_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS1_RMAP_MGMT_PORT=4298

export RMAP2_INSTALL=/opt/criticalpath/rmapd	# USER	# RMAP installation directory
export RMAP2_READ_PASSWORD=password  # USER  # RMAP read password
export RMAP2_WRITE_PASSWORD=password  # USER  # RMAP write password
export CPMS2_HOST=nohost.invalid   # SET  # Second CPMS install host
export CPMS2_INSTALL=/opt/criticalpath/global  # USER  # CPMS working directory
export CPMS2_READ_PASSWORD=password  # USER  # Management Center and telnet read password
export CPMS2_WRITE_PASSWORD=password  # USER  # Management Center and telnet write password
export CPMS2_MGMT_PORT=4215	# USER	# port number for management access
export CPMS2_REG_DIR=/etc/cpath	# USER	# registry location for CPMS server 2
export CPMS2_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS2_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS2_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS2_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS2_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS2_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS2_SMTP_PORT=25		# USER  # SMTP port
export CPMS2_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS2_MAILBOX_PATH=/opt/criticalpath/global/mboxes
export CPMS2_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS2_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS2_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS2_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS2_RMAP_MGMT_PORT=4298

export RMAP3_INSTALL=/opt/criticalpath/rmapd	# USER	# RMAP installation directory
export RMAP3_READ_PASSWORD=password  # USER  # RMAP read password
export RMAP3_WRITE_PASSWORD=password  # USER  # RMAP write password
export CPMS3_HOST=nohost.invalid   # SET  # Third CPMS install host
export CPMS3_INSTALL=/opt/criticalpath/global  # USER  # CPMS working directory
export CPMS3_READ_PASSWORD=password  # USER  # Management Center and telnet read password
export CPMS3_WRITE_PASSWORD=password  # USER  # Management Center and telnet write password
export CPMS3_MGMT_PORT=4215	# USER	# port number for management access
export CPMS3_REG_DIR=/etc/cpath	# USER	# registry location for CPMS server 3
export CPMS3_MGMT_PORT=4215	# USER	# port number for management access
export CPMS3_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS3_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS3_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS3_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS3_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS3_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS3_SMTP_PORT=25		# USER  # SMTP port
export CPMS3_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS3_MAILBOX_PATH=/opt/criticalpath/global/mboxes
export CPMS3_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS3_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS3_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS3_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS3_RMAP_MGMT_PORT=4298

export CPMS4_MGMT_PORT=4215	# USER	# port number for management access
export CPMS4_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS4_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS4_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS4_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS4_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS4_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS4_SMTP_PORT=25		# USER  # SMTP port
export CPMS4_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS4_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS4_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS4_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS4_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS4_RMAP_MGMT_PORT=4298

export CPMS5_MGMT_PORT=4215	# USER	# port number for management access
export CPMS5_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS5_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS5_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS5_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS5_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS5_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS5_SMTP_PORT=25		# USER  # SMTP port
export CPMS5_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS5_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS5_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS5_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS5_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS5_RMAP_MGMT_PORT=4298

export CPMS6_MGMT_PORT=4215	# USER	# port number for management access
export CPMS6_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS6_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS6_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS6_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS6_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS6_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS6_SMTP_PORT=25		# USER  # SMTP port
export CPMS6_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS6_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS6_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS6_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS6_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS6_RMAP_MGMT_PORT=4298

export CPMS7_MGMT_PORT=4215	# USER	# port number for management access
export CPMS7_SMTP_MGMT_PORT=4200	# USER	# SMTP server management port
export CPMS7_IMS_MGMT_PORT=4201	# USER	# Message Store management port
export CPMS7_MBMON_MGMT_PORT=4203	# USER	# Message Store management port
export CPMS7_LDAPCONN_MGMT_PORT=4215	# USER	# Message Store management port
export CPMS7_IMAP_PORT=143		# USER  # Message Store IMAP port
export CPMS7_POP3_PORT=110		# USER  # Message Store POP3 port
export CPMS7_SMTP_PORT=25		# USER  # SMTP port
export CPMS7_HTTP_PORT=80		# USER  # MS Phoenix/REST/Webserver port
export CPMS7_LOGINPROXY_MGMT_PORT=4207	# USER	# Login proxy is LISTENING on this port
export CPMS7_LOGINPROXY_POP3_PORT=1110	# USER	# Login proxy is LISTENING on this port
export CPMS7_LOGINPROXY_IMAP_PORT=1143	# USER	# Login proxy is LISTENING on this port
export CPMS7_LISTEXPANDER_MGMT_PORT=4218	# USER	# Listexpander is LISTENING on this port
export CPMS7_RMAP_MGMT_PORT=4298

########################################
#		CAL - Calendar Server
########################################
export CAL_VERSION=0.0.0.0	# SET	# The current version of CAL used

export CAL1_HOST=nohost.invalid	# SET	# First CAL install host
export CAL1_INSTALL=/opt/criticalpath/cal  # USER  # First CAL Install directory
export CAL1_PASSWORD=password	# USER	# management password
export CAL1_SMTP_HOST=${CPMS1_HOST}	# SET	# SMTP host for sending email reminders
export CAL1_SMTP_USER=cal.user@${CAL1_SMTP_HOST}	# SET	# SMTP user for sending email reminders
export CAL1_SMTP_PASSWORD=usrpass	# USER	# SMTP password for sending email reminders
export CAL1_NOTIF_HOST=nohost.invalid	# SET	# Notification Server host for sending notifications
export CAL1_NOTIF_PORT=8888	# USER	# Notification Server port for sending notifications
export CAL1_MGMT_PORT=5230	# USER	# port number for management access
export CAL1_REG_DIR=/etc/cpath	# USER	# registry location for CAL server 1

export CAL2_HOST=nohost.invalid # SET   # Sencond CAL install host
export CAL2_INSTALL=/opt/criticalpath/cal  # USER  # Sencond CAL Install directory
export CAL2_PASSWORD=password   # USER  # management password
export CAL2_SMTP_HOST=${CPMS2_HOST}     # SET   # SMTP host for sending email reminders
export CAL2_SMTP_USER=cal.user@${CAL2_SMTP_HOST}        # SET   # SMTP user for sending email reminders
export CAL2_SMTP_PASSWORD=usrpass       # USER  # SMTP password for sending email reminders
export CAL2_NOTIF_HOST=nohost.invalid   # SET   # Notification Server host for sending notifications
export CAL2_NOTIF_PORT=8888     # USER  # Notification Server port for sending notifications
export CAL2_MGMT_PORT=5230      # USER  # port number for management access
export CAL2_REG_DIR=/etc/cpath  # USER  # registry location for CAL server 2

export CAL3_HOST=nohost.invalid # SET   # Third CAL install host
export CAL3_INSTALL=/opt/criticalpath/cal  # USER  # Third CAL Install directory
export CAL3_PASSWORD=password   # USER  # management password
export CAL3_SMTP_HOST=${CPMS3_HOST}     # SET   # SMTP host for sending email reminders
export CAL3_SMTP_USER=cal.user@${CAL3_SMTP_HOST}        # SET   # SMTP user for sending email reminders
export CAL3_SMTP_PASSWORD=usrpass       # USER  # SMTP password for sending email reminders
export CAL3_NOTIF_HOST=nohost.invalid   # SET   # Notification Server host for sending notifications
export CAL3_NOTIF_PORT=8888     # USER  # Notification Server port for sending notifications
export CAL3_MGMT_PORT=5230      # USER  # port number for management access
export CAL3_REG_DIR=/etc/cpath  # USER  # registry location for CAL server 3

###############################################
#          RSAGENT -  Resource Scheduling Agent
###############################################

export RSAGENT1_INSTALL=/opt/criticalpath/rsagent       # USER  # First RSAGENT install directory
export RSAGENT2_INSTALL=/opt/criticalpath/rsagent       # USER  # Second RSAGENT install directory
export RSAGENT3_INSTALL=/opt/criticalpath/rsagent       # USER  # Third RSAGENT install directory

#####################################
#          NS - Notification Server
#####################################
export NS_VERSION=0.0.0.0

export NS1_HOST=nohost.invalid	# SET	# First NS install host
export NS1_INSTALL=/opt/criticalpath/ns  # USER  # First NS Install directory
export NS1_PASSWORD=password	# USER	# management password
export NS1_MGMT_PORT=4210	# USER	# port number for management access
export NS1_REG_DIR=/etc/cpath	# USER	# registry location for NS server 1

export NS2_HOST=nohost.invalid	# SET	# Second NS install host
export NS2_INSTALL=/opt/criticalpath/ns  # USER  # Second NS Install directory
export NS2_PASSWORD=password	# USER	# management password
export NS2_MGMT_PORT=4210	# USER	# port number for management access
export NS2_REG_DIR=/etc/cpath	# USER	# registry location for NS server 2

export NS3_HOST=nohost.invalid	# SET	# Third NS install host
export NS3_INSTALL=/opt/criticalpath/ns  # USER  # Third NS Install directory
export NS3_PASSWORD=password	# USER	# management password
export NS3_MGMT_PORT=4210	# USER	# port number for management access
export NS3_REG_DIR=/etc/cpath	# USER	# registry location for NS server 3

#####################################
#          AGP - Agopop Server
#####################################
export AGP_VERSION=0.0.0.0

export AGP1_HOST=nohost.invalid
export AGP1_INSTALL=/opt/criticalpath/agropop  # USER  # First NS Install directory
export AGP1_PASSWORD=password	# USER	# management password
export AGP1_MGMT_PORT=4219	# USER	# port number for management access
export AGP1_REG_DIR=/etc/cpath	# USER	# registry location for NS server 1

########################################
#          MAA - Memova Anti-Abuse
########################################
export MAA1_HOST=nohost.invalid
export MAA1_SMTP_MGMT_PORT=14200
export MAA1_READ_PASSWORD=password
export MAA1_WRITE_PASSWORD=password
export MAA1_SMTP_PORT=25

##################################################
#          PAB - Personal Address Book Server
##################################################
export PAB1_HOST=nohost.invalid
export PAB1_MGMT_PORT=4211
export PAB1_READ_PASSWORD=password
export PAB1_WRITE_PASSWORD=password
export PAB1_INSTALL=/opt/criticalpath/pab
export PAB_VERSION=0.0.0.0

export PAB2_HOST=nohost.invalid
export PAB2_MGMT_PORT=4211
export PAB2_READ_PASSWORD=password
export PAB2_WRITE_PASSWORD=password

export PAB3_HOST=nohost.invalid
export PAB3_MGMT_PORT=4211
export PAB3_READ_PASSWORD=password
export PAB3_WRITE_PASSWORD=password

#####################################
#          FS - Fulfillment Server
#####################################
export FS1_HOST=nohost.invalid
export FS1_MGMT_PORT=6212
export FS1_READ_PASSWORD=password
export FS1_WRITE_PASSWORD=password
export FS_VERSION=0.0.0.0

#####################################
#          MSE - Search Server
#####################################
export MSE1_HOST=nohost.invalid
export MSE1_MGMT_PORT=4230
export MSE1_READ_PASSWORD=password
export MSE1_WRITE_PASSWORD=password
export MSE_VERSION=0.0.0.0

export MSE2_HOST=nohost.invalid
export MSE2_MGMT_PORT=4230
export MSE2_READ_PASSWORD=password
export MSE2_WRITE_PASSWORD=password

export MSE3_HOST=nohost.invalid
export MSE3_MGMT_PORT=4230
export MSE3_READ_PASSWORD=password
export MSE3_WRITE_PASSWORD=password

#####################################
#          SYNC - SyncML Server
#####################################
export SYNC1_HOST=nohost.invalid
export SYNC1_MGMT_PORT=4221
export SYNC1_READ_PASSWORD=password
export SYNC1_WRITE_PASSWORD=password
export SYNC1_HTTP_SSL_PORT=4443
export SYNC_VERSION=0.0.0.0

export SYNC2_HOST=nohost.invalid
export SYNC2_MGMT_PORT=4221
export SYNC2_READ_PASSWORD=password
export SYNC2_WRITE_PASSWORD=password
export SYNC2_HTTP_SSL_PORT=4443

export SYNC3_HOST=nohost.invalid
export SYNC3_MGMT_PORT=4221
export SYNC3_READ_PASSWORD=password
export SYNC3_WRITE_PASSWORD=password
export SYNC3_HTTP_SSL_PORT=4443

#####################################
#          IFS - Internet File Server
#####################################
export IFS1_HOST=nohost.invalid
export IFS1_MGMT_PORT=4621
export IFS_VERSION=0.0.0.0
export IFS1_ID=IFS1
export IFS1_PORT=89
export IFS1_ADMIN_PASSWORD=admin
export IFS1_PREFIX=files
export IFS1_READ_PASSWORD=admin
export IFS1_WRITE_PASSWORD=admin

#####################################
#          RG - RazorGate
#####################################


export RG1_HOST=nohost.invalid
export RG1_SMTP_PORT=25
export RG1_CM_PORT=7210

export RG_SMTP1_HOST=nohost.invalid
export RG_SMTP1_SMTP_PORT=25
export RG_SMTP1_SSLPORT=465
export RG_SMTP1_POP3_PORT=110
export RG_SMTP1_IMAP4_PORT=143
export RG_SMTP1_HTTP_PORT=5080
export RG_SMTP1_TLS_PASSWORD=p
export RG_COUNTERS1_HTTP_PORT=4239
export RG_CONSOLE1_HOST=nohost.invalid
export RG_CONSOLE1_PORT=7210
export RG_APPLIANCE1_HOST=nohost.invalid
export RG_SOFTWARE1_HOST=nohost.invalid
export RG_SOFTWARE1_SMTP_PORT=25
export RG_WEBUI1_PORT=80

export RG2_HOST=nohost.invalid
export RG2_SMTP_PORT=25
export RG2_CM_PORT=7210

export RG_SMTP2_HOST=nohost.invalid
export RG_SMTP2_SMTP_PORT=25
export RG_SMTP2_SSLPORT=465
export RG_SMTP2_POP3_PORT=110
export RG_SMTP2_IMAP4_PORT=143
export RG_SMTP2_HTTP_PORT=5080
export RG_SMTP2_TLS_PASSWORD=p
export RG_CONSOLE2_HOST=nohost.invalid
export RG_CONSOLE2_PORT=7210
export RG_COUNTERS2_HTTP_PORT=4239
export RG_APPLIANCE2_HOST=nohost.invalid
export RG_SOFTWARE2_HOST=nohost.invalid
export RG_SOFTWARE2_SMTP_PORT=25
export RG_WEBUI2_PORT=80

export RG3_HOST=nohost.invalid
export RG3_SMTP_PORT=25
export RG3_CM_PORT=7210

export RG_SMTP3_HOST=nohost.invalid
export RG_SMTP3_SMTP_PORT=25
export RG_SMTP3_SSLPORT=465
export RG_SMTP3_POP3_PORT=110
export RG_SMTP3_IMAP4_PORT=143
export RG_SMTP3_TLS_PASSWORD=p
export RG_CONSOLE3_HOST=nohost.invalid
export RG_CONSOLE3_PORT=7210
export RG_COUNTERS3_HTTP_PORT=4239
export RG_APPLIANCE3_HOST=nohost.invalid
export RG_SOFTWARE3_HOST=nohost.invalid
export RG_SOFTWARE3_SMTP_PORT=25
export RG_WEBUI3_PORT=80

## Default values for test cases setting up Couchbase buckets
export RG_CB_CM_BUCKET_QUOTA=300
export RG_CB_DC_BUCKET_QUOTA=300
export RG_CB_MEMORY_QUOTA=900
export RG_SOPHOSASD_MGMT_PORT=4237
export RG_COUNTERSD_MGMT_PORT=4235
export RG_SMTPD_MGMT_PORT=4200
export RG_VADEASD_MGMT_PORT=4241
export RG_LOGINPROXY_MGMT_PORT=4207

export RG_as_DISABLE="disable"
export RG_av_DISABLE="disable"
export RG_av_DISCARD="discard"
export RG_av_QUARANTINE="quarantine"
export RG_as_PREMIUM="enable_commtouch"
export RG_as_SOPHOS="enable_sophos"
export RG_as_COMMTOUCH_SOPHOS="enable_commtouch_sophos"
export RG_x_header="X-RazorGate-Spam:"
export RG_cm_analysis_header="X-CNFS-ANALYSIS: v=1"
export RG_ip_rep_x_header="X-RazorGate-Reputation-Check:"
export RG_ip_rep_x_header_1="$RG_ip_rep_x_header 1"
export RG_ip_rep_x_header_2="$RG_ip_rep_x_header 2"
export RG_ct_as_nonspam_verdict_header="X-CTCH-Spam: NonSpam"
export RG_ct_as_bulk_verdict_header="X-CTCH-Spam: Bulk"
export RG_ct_as_confirmed_spam_verdict_header="X-CTCH-Spam: Confirmed"
export RG_ct_as_unknown_verdict_header="X-CTCH-Spam: Unknown"
export RG_ct_av_unknown_verdict_header="X-CTCH-VOD: Unknown"
export RG_ct_av_non_virus_verdict_header="X-CTCH-VOD: NonVirus"
export RG_sophos_as_confirmed_spam_verdict_header="X-Junkmail-Premium-Raw"
export RG_sophos_as_nonspam_verdict_header="X-Junkmail-Premium-Raw"
export policy_load_sleep=60
export policy_test_end_sleep=30
export policy_test_end_sleep_short=15

### CouchBase variables
export COUCHBASE1_USER=admin
export COUCHBASE1_PASSWORD=password
export COUCHBASE1_PORT=8091

#Remote mount location used in Razorgate archiving tests
export RG_ARCHIVING_LOGS_MOUNT_LOCATION=mstore.es.cpth.ie:/volumes/vol0/public/rg_archiving_mount_location/logs
export RG_ARCHIVING_CORES_MOUNT_LOCATION=mstore.es.cpth.ie:/volumes/vol0/public/rg_archiving_mount_location/cores

export PS_VERSION=0.0.0.0
export AC_VERSION=0.0.0.0
export CALUI_VERSION=0.0.0.0
export CONSOLEUI_VERSION=0.0.0.0
export IFSUI_VERSION=0.0.0.0
export MSUI_VERSION=0.0.0.0
export NSUI_VERSION=0.0.0.0
export PABUI_VERSION=0.0.0.0
export SEARCHUI_VERSION=0.0.0.0
export SYNCUI_VERSION=0.0.0.0
export DMUI_VERSION=0.0.0.0

# Special variables likely to be useful within various test suites

export reconfig_timer_value=5

#######################################
# General Messaginge Platform settings
#######################################

export TLS_PASSWORD=password

export HOST_GOOD_HOST1=nohost.invalid
export HOST_BAD_HOST1=nohost.invalid
export HOST_UGLY_HOST1=nohost.invalid
export HOST_JAPAN_HOST1=nohost.invalid
export HOST_ITALY_HOST1=nohost.invalid
export HOST_BLACK_HOST1=nohost.invalid
export HOST_WHITE_HOST1=nohost.invalid
export HOST_BETTER_HOST1=nohost.invalid

export HOST_GOOD_IP1=""
export HOST_BAD_IP1=""
export HOST_UGLY_IP1=""
export HOST_JAPAN_IP1=""
export HOST_ITALY_IP1=""
export HOST_BLACK_IP1=""
export HOST_WHITE_IP1=""

export TEST_USER="nobody"

########################################
# Hosts and IPs of some machines
#######################################
if [ "$(hostname | cut -f 2- -d '.')" = "es.cpth.ie" ]
then
	export HOST_GOOD_HOST1=good.es.cpth.ie
	export HOST_BAD_HOST1=bad.es.cpth.ie
	export HOST_UGLY_HOST1=ugly.es.cpth.ie
	export HOST_JAPAN_HOST1=devjapan.es.cpth.ie
	export HOST_ITALY_HOST1=devitaly.es.cpth.ie
	export HOST_BETTER_HOST1=better.es.cpth.ie

	export HOST_GOOD_IP1=216.163.176.221
	export HOST_GOOD_IP2=fd00::132:20c:29ff:feab:4739
	export HOST_BAD_IP1=216.163.176.202
	export HOST_BAD_IP2=2620:a1:8000::1:0:2
	export HOST_UGLY_IP1=216.163.176.213
	export HOST_UGLY_IP2=2620:a1:8000::1:0:13
	export HOST_JAPAN_IP1=112.140.133.82
	export HOST_JAPAN_IP2=2001:200:fd10:ffff:0:ffff:f01:f322
	export HOST_ITALY_IP1=5.152.128.20
	export HOST_ITALY_IP2=2001:678:12:0:4:6:11:22

	export TEST_USER="cptest"
elif [ "$(hostname | cut -f 2- -d '.')" = "rg" ]
then
	export HOST_GOOD_HOST1=good.rg
	export HOST_BAD_HOST1=bad.rg
	export HOST_UGLY_HOST1=ugly.rg
	export HOST_JAPAN_HOST1=nohost.invalid
	export HOST_ITALY_HOST1=nohost.invalid
	export HOST_BLACK_HOST1=black.rg

	export HOST_GOOD_IP1=10.49.0.182
	export HOST_BAD_IP1=10.49.0.183
	export HOST_UGLY_IP1=10.49.0.187
	export HOST_JAPAN_IP1=112.140.133.82
	export HOST_ITALY_IP1=5.152.128.20
	export HOST_BLACK_IP1=10.49.1.169

	export TEST_USER="rgtest"
fi
	

export HOST_GOOD_IP=$HOST_GOOD_IP1
export HOST_BAD_IP=$HOST_BAD_IP1
export HOST_UGLY_IP=$HOST_UGLY_IP1
export HOST_JAPAN_IP=$HOST_JAPAN_IP1
export HOST_ITALY_IP=$HOST_ITALY_IP1
export HOST_BLACK_IP=$HOST_BLACK_IP1
export HOST_WHITE_IP=$HOST_WHITE_IP1

export HOST_GOOD_HOST=$HOST_GOOD_HOST1
export HOST_BAD_HOST=$HOST_BAD_HOST1
export HOST_UGLY_HOST=$HOST_UGLY_HOST1
export HOST_JAPAN_HOST=$HOST_JAPAN_HOST1
export HOST_ITALY_HOST=$HOST_ITALY_HOST1
export HOST_BLACK_HOST=$HOST_BLACK_HOST1
export HOST_WHITE_HOST=$HOST_WHITE_HOST1
export HOST_BETTER_HOST=$HOST_BETTER_HOST1

## Mx setting

#export MXOS1_HOST=nohost.invalid
#export MXOS1_PORT=8081

#export MX1_HOST=nohost.invalid
#export MX1_USER=imail
#export MX1_SSH_PORT=22
#export MX1_LDAP_BIND_DN="cn=root"
#export MX1_LDAP_BIND_PASSWORD="secret"

#export MX2_SSH_PORT=22

#export OWM_SERVICE_DISCOVERY1_PORT="8761"
#export OWM_SERVICE_DISCOVERY2_PORT="8761"


