#!/bin/bash

# Safety VARIABLES SCRIPT
# Ashley Waldron, Critical Path
# Written December 2007
# Last Updated: MARCH 2008

######################################################
#              SET CPMS VARIABLES HERE               #
######################################################

    export mailbox_path=$CPMS1_INSTALL/mboxes
    export address_book_path=$PAB1_INSTALL/abook

    
    export SAFETY_DIR=~/qa/Messaging/SAFETY/qa
    export DSA=loc1

    export subject_tag_text="[Unknown Sender]"
    export gray_folder_name=unknownuser
    
    export provisioning_wait_timer=15
