###
### This is a user.vars file which will allow a Bohem test suite run against the
### ShoZu PRODUCTION environment
###
### Some variables are not set to prevent the nastier tests from doing things
### like restarting the server or screwing with the databases.
###
#
## SHOZU Baywatch

export SHOZU1_BAYWATCH_HOST=10.62.1.227
export SHOZU1_BAYWATCH_TOMCAT_PORT=80 ## ??
export SHOZU1_BAYWATCH_EXT_HOST=bw.shozu.com
export SHOZU1_BAYWATCH_EXT_PORT=80
export SHOZU1_CACHE_HOST=10.62.1.227
export SHOZU1_CACHE_TOMCAT_PORT=80 # ?
export SHOZU1_CACHE_EXT_HOST=www.shozu.com
export SHOZU1_CACHE_EXT_PORT=80
export SHOZU1_PORTAL_HOST=10.62.1.227
export SHOZU1_PORTAL_TOMCAT_PORT=80 # ?
export SHOZU1_PORTAL_EXT_HOST=www.shozu.com
export SHOZU1_PORTAL_EXT_PORT=80

## SHOZU (bay) 2 --- Frist bay is bay 2 !

export BAY1_DCMX_HOST=10.62.1.226
export BAY1_DCMX_TOMCAT_PORT=10021 # ?

export BAY1_ALM_HOST=10.62.1.225
export BAY1_ALM_JBOSS_PORT=8080

export BAY1_ILM_HOST=10.62.1.226
export BAY1_ILM_JBOSS_PORT=8080

export BAY1_BAYID=2
export BAY1_SYSTEM_PORTAL_USER=System
export BAY1_SYSTEM_PORTAL_PASSWORD=wh1sk3y!

## SHOZU (bay) 3 --- Second bay is bay 3 !

export BAY1_DCMX_HOST=10.62.1.238
export BAY1_DCMX_TOMCAT_PORT=10021 # ?

export BAY1_ALM_HOST=10.62.1.237
export BAY1_ALM_JBOSS_PORT=8080

export BAY1_ILM_HOST=10.62.1.238
export BAY1_ILM_JBOSS_PORT=8080

export BAY1_BAYID=3 #?
export BAY1_SYSTEM_PORTAL_USER=System
export BAY1_SYSTEM_PORTAL_PASSWORD=wh1sk3y!

export MAIL_SERVER=mail.criticalpath.net
export MAIL_TEST_USER_NAME=testshozu@criticalpath.net
export MAIL_TEST_USER_PASS=Happy12354
