# user.vars config file for Bohem, generated by Minotaur
#
#
export REMOTE_ROOT_DIR=/home/lli/cp/remote
export RUNNING_WITH_VALGRIND="Yes"
export TC_TIMEOUT=1200
export JAVA_HOME=/usr/local/jdk1.6.0_22
# Max time for a test case to run is 15 minutes


## MS 1 (10.13.2.103) related settings

export CPMS1_HOST1=lynnli01.qa.cpth.ie
export CPMS1_HOST_IP1=10.13.2.103
export CPMS1_HOST=$CPMS1_HOST1
export CPMS1_HOST_IP=$CPMS1_HOST_IP1
export CPMS1_REG_DIR=/home/lli/cp/remote/10_13_2_103/cpath
export CPMS1_READ_PASSWORD=p
export CPMS1_WRITE_PASSWORD=p
export CPMS1_PASSWORD=p
export CPMS1_VERSION=8.6.138
export CPMS_VERSION=8.6.138
export CPMS1_INSTALL=/home/lli/cp/remote/10_13_2_103/ms-HEAD/install
export CPMS1_MAILBOX_PATH=/home/lli/cp/remote/10_13_2_103/ms-HEAD/install/mboxes
export CPMS1_HTTP_PORT=8089

export MX1_HOST1=platform-lynn-3
export MX1_HOST_IP1=172.26.201.237
export MX1_HOST=$MX1_HOST1
export MX1_HOST_IP=$MX1_HOST_IP1
export MX1_USER="imail1"
export MX1_IMAP_PORT=10143
export MX1_SMTP_PORT=10025

export MXOS1_HOST=platform-lynn-7
export MXOS1_HOST_IP=172.26.203.94
export MXOS1_HOST=$MXOS1_HOST
export MXOS1_HOST_IP=$MXOS1_HOST_IP
export MXOS1__PORT=8081

