# user.vars config file for Bohem, generated by Minotaur
#
#
#export REMOTE_ROOT_DIR=/home/lli/cp/remote
export REMOTE_ROOT_DIR=/home/ram/workspace/bohem_testcases/
export RUNNING_WITH_VALGRIND="Yes"
export TC_TIMEOUT=180
#export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_152
# Max time for a test case to run is 15 minutes

#export CPMS1_HOST1=lynnli01.qa.cpth.ie
#export CPMS1_HOST_IP1=10.13.2.103
#export CPMS1_HOST=$CPMS1_HOST1
#export CPMS1_HOST_IP=$CPMS1_HOST_IP1
#export CPMS1_REG_DIR=/home/lli/cp/remote/10_13_2_103/cpath
#export CPMS1_READ_PASSWORD=p
#export CPMS1_WRITE_PASSWORD=p
#export CPMS1_PASSWORD=p
#export CPMS1_VERSION=8.6.138
#export CPMS_VERSION=8.6.138
#export CPMS1_INSTALL=/home/lli/cp/remote/10_13_2_103/ms-HEAD/install
#export CPMS1_MAILBOX_PATH=/home/lli/cp/remote/10_13_2_103/ms-HEAD/install/mboxes
#export CPMS1_HTTP_PORT=8089



## MS 1 (10.49.58.239) related settings

export MX1_HOST1=mx1
export MX1_HOST_IP1=10.49.58.239
export MX1_HOST=$MX1_HOST1
export MX1_HOST_IP=$MX1_HOST_IP1
export MX1_USER="imail"
export MX1_IMAP_PORT=20143
export MX1_SMTP_PORT=20025
export MX1_POP_PORT=20110

export MXOS1_HOST=mx3
export MXOS1_HOST_IP=10.49.58.241
export MXOS1_HOST=$MXOS1_HOST
export MXOS1_HOST_IP=$MXOS1_HOST_IP
export MXOS1__PORT=8081



## MS 2 (10.49.58.240) related settings

export MX2_HOST1=mx-10-49-58-127
export MX2_HOST_IP1=10.49.58.127
export MX2_HOST=$MX2_HOST1
export MX2_HOST_IP=$MX2_HOST_IP1
export MX2_USER="imail2"
export MX2_IMAP_PORT=10143
export MX2_SMTP_PORT=10025
export MX2_POP_PORT=10110

export MXOS2_HOST=mx-10-49-58-129
export MXOS2_HOST_IP=10.49.58.129
export MXOS2_HOST=$MXOS2_HOST
export MXOS2_HOST_IP=$MXOS2_HOST_IP
export MXOS2__PORT=8081

#export common new created account password:
export defaultdomain=openwave.com
export newdomain=whsasf.com
export passwd=p

##expect tool related settings
export expect_timeout=10
export expect_user=root
export expect_pass=letmein
export expect_subuser=imail