from:xx2@openwave.com
to:xx1@openwave.com
subject:testemail-Japanese-GB2312-CRLF-quoted-printable
MIME-Version: 1.0
Content-Type: text/plain; charset=gb2312
Content-Transfer-Encoding: quoted-printable

=A5=AA=A5=EC=A4=CF=A4=A4=A4=C4
=A4=AB=A4=B3=A4=CE=D2=BB=CE=B6=A4=CB=A4=E2=D8=93=A4=B1=A4=CA
=A4=A4=D6=D9=E9g=A4=F2=BC=AF=A4=E1=A4=C6=A1=A2=CA=C0=BD=E7=D2=BB=A4=CE=D8=
=94=B1=A6=A4=F2=D2=8A=A4=C4=A4=B1=A4=C6=A1=A2=BE=F8=8C=9D=A4=CA=A4=C3=A4=C6=
=A4=E4=A4=EB=A3=A1=BA=A3=D9\=CD=F5=A4=CB=A3=A1=