Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218162648.BIH23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 08:26:48 -0800
To: xx1@openwave.com
From: xx2 <xx2@openwave.com>
Subject: pics attachments with texts in message body
Message-ID: <df50323e-acf6-e6c5-55da-c756df359485@openwave.com>
Date: Sun, 19 Feb 2017 00:26:47 +0800
User-Agent: MX
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------DF59B8E49910D330E89C734E"

This is a multi-part message in MIME format.
--------------DF59B8E49910D330E89C734E
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable

=D8=8C =D9=88=D9=8A=D9=85=D9=83=D9=86 =D8=AA=D8=AD
Nobody!
=E3=81=84=E3=81=8F=E3=81=A4=E3=81=AB=E3=81=AA
=E6=88=91=E4=BB=AC=E6=98=AF=E4=B8=AD=E5=9B=BD=E4=BA=BA=EF=BC=8C=
--------------DF59B8E49910D330E89C734E
Content-Type: image/jpeg;
 name="chrome.jpg"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="chrome.jpg"

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAAmACcDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDp7VkiRUjARFGFVeAB6VfS/VOjE/jXK3N6
8UZVThiak0mWXUZTHGwUKpaR3OFQDqTXkUlKVnbc9PCwoVZTUpfBudU2qnGMn86rverLkBjn
0JqnHb2NxIIYtWHmngb4SqsfQHP88U86Bch/muNjKemzp+tXjE8LZV0437o2pwwddP2MtV6n
P+NI4brw3dJKgcAoRnsd45FFReLlkg0m9gc5K7OfX5lor0MrrN0W4vS/6I82rG0rMj1DiVT2
5q9oSebp2q28PNxII5Ao6sqk7gPzB/Co7q38+MgfeByKyY5ZrS4WSNnimQ5DKcEGuXL66g4y
W8WfP5i6uFxUqi+Gas/8vwuacMMtxOkMKM8jHCqOpNekOOVBYMwVQzepAAJ/OuK0LUdW1nUP
LkuMW8Y3Tukaqz+ilgMnNdVeXkVnAXcjP8K9yaw4nzZY1ww8I7ansZFSXJKv0empxHj4qba9
x2SMH/vpaKo+KJWm0e9lc/MxUn/vtaK6snjy4e3n+iOuu7zuX7aUXNvFOgIWVQ4B64IzSy2s
c4/eICfXvRRXituMtDSUIzjyzV0WbCaTTLZobUhFZtxJGSTTZZJZn3yOXb1JooqLLmcurHFK
MVCOiRznjG7Fl4dmLKWMjIigeu4Hn8jRRRX1mS04ywzbXV/octdtSP/Z
--------------DF59B8E49910D330E89C734E
Content-Type: image/png;
 name="chrome.png"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="chrome.png"

iVBORw0KGgoAAAANSUhEUgAAACcAAAAmCAIAAADInRXHAAAAA3NCSVQICAjb4U/gAAAAGXRF
WHRTb2Z0d2FyZQBnbm9tZS1zY3JlZW5zaG907wO/PgAACOxJREFUWIVtV2uPXWUVfp71vuec
mTMdpreRlmrlVqFiCVQlQAQEuYhNRGO8fdJgTNQv/hq/iF/lmyRKjDEghGhaG0pFlIuFUgqd
dnqbaed2Lvtd6/HD3ufMKembncmZvd+9n/Ws9azLy0OP/ORXP9/W7bZpKaVWsmwpp5wtZbOU
csvqOynTcv2Uliy1AIRXCg8vHkVR3Et4iSheqogIL16q+ql7pfCNjeFvfrt89HjJv3j2BqOG
w2IJ4SyJ5jCHJZjBKlqSWZiFpaC5sdASOQAgSeEhr7EjSoSHe4RHlGiM8PFfo375sxv+9Z+l
PNVR8RAMkAAoBAIBhRSQKyhQ8AAogYFwkjUqFKFQuMIVoQjIpYACCCGkQL0XAmKqo323phyK
gCWF5AABQFSEGAgXwYAgQXS1S7Q8p3ATBYhyRpVjkF10RSBccoVLtQUBOFQkV0RAoZiZUUaE
QiIgSk4Z5BEgBIugoOgUzfYwsyETTRVEAAQESCEqEGvdWJ/xfiuCoSgKj3DIUfNR1NaQivAc
8nCQkNAiAiACjGBYRGuAuZU8u+ZJQRJmqAFBAYiARCmFz63EFmplVitzpd8OrxmHezjkpRTJ
w4sTiMhyjwg6LCkcSXLIKEkzq9xxxTvDIE2kSJIYRxQ12YCEkOQMza5753IszePqXEju4XAP
uVTCXarkJigLlQIwwlUkpTCFIW64GPPLSOayBBAkSAE0QiNUaAysCEQgot2L+RW3z2Bpp2Tu
4QpHBFQULnNAWVEkuUdYTvJgUqRt52x2OTucliylGhJk49jxUigEqHY1ImoZM2Lrxx4Dnt8V
YsjdFXVqKQghR6m8CEmMULJUpdmL1v3EwoqnBEspZxJGq32LTY6NnGq8xgKFwuGy8B0fRc+4
vF0Ol0dEuFcBSsyhYTioMEuSrcJaC4PSE3NmykgZpWroAiShBlISJ0MrNfna5I/gvvNUrKe0
PhOIaKpHUqiVvVQRqJVdlI7MzG3dUX378hXkzJxhCSnBDDSSQTIlpBRmASkCXimqkabGjB0R
krjqc4vc2GsF4e4h9wKoleXFS4gJyc7l7hutTufznTs/XLpjY4OtrNRSMlhGMubMPXvz3Qfb
X9hvO3ea0fuXqvNvVeeOavUUMTQqMWjIDEtKlJnf6LF6oXN5A+4RcpkByiCkCAnCm9Ozyyip
zVdu3TJ3/PyeUpCHSJmWlNLUN57uPvTYlc780TO2eBoCbpzdc8/e3dt2Hxx+8lJ88qeco52V
EyyFMUgA3pZu6g0urDCa0BBA5kgjfdo7uVt5KeDxm6b2fpynFta35wxL6nS2PPpkfup7f/uw
/df/cm0AgXXVfvHf6Ym7bnz0jh9u6bJz6Y/EkBAYdcBJgdi9w99ezIMCAKSRsLEsF1vtXrJa
n6tT9s99267C1waDYTWw3XtmHnni1fdbLxzjxTVsDNEbqlepN8TFNbzwBl9+N2v+8Zi5leZM
ThMzmIlszDbd5bbZyYSbQD3PPARVGwl8uGvm9ZvneuF92PT9X1ueuvHPb3G9GmWmxsrFxlAv
vslzvZ1l20NstWskJmMyZkOylNPs1GSe0wjWTl4xK2jai6Aq4fCd2xe2tKuUpg8cfOO0rQ0w
roOjrG3a4/pAR07StxxQa5pj1Gw00miM7rTqxCNoBrNUw2NodFxTeRbnOkf2be9l6+zaffYK
PLgJ2RTEpjAGeHqJaM3TMkmw6ZnNVtJGdyyBpGG0QYimjI9Wlfj67Vs/2DENTrDUqPqOoZvi
2OgH11uEMGFJ07mMaHnzTBPXlW5+Zf/23oXzu+dAbtZBSDVPjT66d4dYLlHl2gjUL8hlVvtg
jFrz2Aql5mvXrHd2to4svv2VW3ymPfrMZsdpvtxt48HbPfXeZgwmg15DhtDrN5bWTwyiGSHM
e8lyXctVwAbi91ffQVp++oCmWuNXNxl1sg7drZ3Ty3H1CDCc9HpNyIWVPgGYEWKErGkcxE1e
dcLHGh5fQR1fO/P86cNf31++c29s6YyiLBCa6eiZe/X4F8u5c69ODd+biKrGdvWHuLq26V4S
uQmy0GV8adh/LbVQ95ZNR6Lv1XMnXmpZ+v6dD3z1lq1HPuDHy1Bg7w49cFukfOW1E69+d/oP
rTRJdPwjzl62EqAAa7Ig1y6jgcA9Vf9op9u3NMYbv+3QcydePnb55Lf2HLzvjn2HprcCWFxf
/vvCuy+/f/QH297rbrmObyUMHAtLbCQ00l/2WsOgiD0xPDjsHW53ZTaB2ZjQ8+HhC/87dunk
dGq1UoZQrfUGK2uPz/Ue3XkdSACKOHPRVnoUYLKgAgCQiQaSRFu6f7h+IrcvsIXrLAEYRDWI
ChXggY3Bdgx//NnY1vZrs7dZV/s4dcGKg/XMNZrHbXKjkZ+L8s3Baqqr7YSWNfq/YS9F5ar8
qR16eL7ieKfGvlUp8d4ndnUdNqpWm0DN+AcQFJET74v+k4PVtlzX1qARnATIXVXZZf7r273F
EVFtWlW53luws8vWsGyaXr2YgWaqHt0jwceirwFf6swU2kRkm6AhJHerqh/dFHumhvh0AiNc
75+1k+fTZrXdPC1AQkYQIgwSzCgJVBc85Ovzff9Lq3vRkmyilktw19C/3I1n91Yti0mKCl3p
8cRCWliypoQKJGJ0ZkMAQIZhlPKQQNTCQiLuj/6uqvpHmj5m7X5KdWVXCB5RlZ/e7LumygRk
DCqeuWynLtraOkcjCscTex0vGCTlhr0ggg041ISCtyh2l40H0T+eOsetvWE2rEo19Ie7/vR8
5aVIcGFjqMWltHjFVjbMY+QSESO/jonVH8+1OszYlLhRhEZa1xRwG/w23zjkvY+QzhRcKvHM
1jhzroTYK1zv2UrPShkHrjnzjbBGmiEjJInGzHp+CokjW+oKEZMSIIBpaD/K/gQkYBXvro5z
ejT7jTvbZNaO3MsIMyPZ6yn3+ilnB5vDen2kbIYBQU2fHrXR6yx96ok+tZdQwIRakr1+OnU6
paXLB+65y6faoIFkMkvjuScxpWbsmrhs4jeSMfHaDZkp0SZukrDEZDYY5t893z17If0ftP7w
l3XX7scAAAAASUVORK5CYII=
--------------DF59B8E49910D330E89C734E--