Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170218154439.BHV23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 07:44:39 -0800
Subject:  python attachment with texts
Message-ID: <f4b68838-6988-d281-cad9-b0826c0c458d@openwave.com>
Date: Sat, 18 Feb 2017 23:44:38 +0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.7.0
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------5B4737F918E46C38B46FEF4F"

This is a multi-part message in MIME format.
--------------5B4737F918E46C38B46FEF4F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable

=D8=8C =D9=88=D9=8A=D9=85=D9=83=D9=86 =D8=AA=D8=AD
Nobody!
=E3=81=84=E3=81=8F=E3=81=A4=E3=81=AB=E3=81=AA
=E6=88=91=E4=BB=AC=E6=98=AF=E4=B8=AD=E5=9B=BD=E4=BA=BA=EF=BC=8C=
--------------5B4737F918E46C38B46FEF4F
Content-Type: text/x-python;
 name="report-2.py"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="report-2.py"

# coding: utf-8 

# Run "python report.py" to generate the mxos test result summay

file_in=open('summary.log','rb')

feature_list=[
"Domain",
"Mailbox",
"Cos",
"Folder",
"Message",
"Notify",
"Address Book",
"Tasks",
]


--------------5B4737F918E46C38B46FEF4F--
