، ويمكن تح
Nobody!
いくつにな
我们是中国人，

*谁是
*
	*中国人******
*
*哈哈哈
*
	02/10/2017
*没有什么是不对的
*
	https://jira.synchronoss.net:8443/jira/browse/PAB-289
*你在哪里
*
	

ftp> pwd
257 "/release/pickup/PAB/PAB9.2.113"
ftp> ls
227 Entering Passive Mode (10,16,230,35,141,57)
150 Here comes the directory listing.
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â 82280577 Feb 09Â 2017 
PAB-9.2.113-escrow.tar.gz
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â Â 1536478 Feb 09Â 2017 
PAB-9.2.113-linux-build.log
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â 56788729 Feb 09Â 2017 
PAB-9.2.113-linux.tar.gz
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â Â 1605890 Feb 09Â 2017 
PAB-9.2.113-linux64-build.log
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â 54059843 Feb 09Â 2017 
PAB-9.2.113-linux64.tar.gz
-rw-r--r--Â Â Â 1 31087Â Â Â 300Â Â Â Â Â 33917416 Feb 09Â 2017 
owm-pab-9.2.113-0.el6.x86_64.rpm
226 Directory send OK

*为什么
*
	https://jira.synchronoss.net:8443/jira/secure/attachment/539351/PAB-9.2.113_Functional_TestReport.xlsx
*Documents*
	Release Notes
*Customers*
	All
*Platform*
	Linux
*Release Type*
	Patch



