=D8=8C =D9=88=D9=8A=D9=85=D9=83=D9=86 =D8=AA=D8=AD
Nobody!
=E3=81=84=E3=81=8F=E3=81=A4=E3=81=AB=E3=81=AA
=E6=88=91=E4=BB=AC=E6=98=AF=E4=B8=AD=E5=9B=BD=E4=BA=BA=EF=BC=8C

*=E8=B0=81=E6=98=AF
*
	*=E4=B8=AD=E5=9B=BD=E4=BA=BA******
*
*=E5=93=88=E5=93=88=E5=93=88
*
	02/10/2017
*=E6=B2=A1=E6=9C=89=E4=BB=80=E4=B9=88=E6=98=AF=E4=B8=8D=E5=AF=B9=E7=9A=84
*
	https://jira.synchronoss.net:8443/jira/browse/PAB-289
*=E4=BD=A0=E5=9C=A8=E5=93=AA=E9=87=8C
*
=09

ftp> pwd
257 "/release/pickup/PAB/PAB9.2.113"
ftp> ls
227 Entering Passive Mode (10,16,230,35,141,57)
150 Here comes the directory listing.
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 82280577 Feb 09=C3=82 2017=20
PAB-9.2.113-escrow.tar.gz
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 =C3=82 1536478 Feb 09=C3=82 2017=20
PAB-9.2.113-linux-build.log
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 56788729 Feb 09=C3=82 2017=20
PAB-9.2.113-linux.tar.gz
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 =C3=82 1605890 Feb 09=C3=82 2017=20
PAB-9.2.113-linux64-build.log
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 54059843 Feb 09=C3=82 2017=20
PAB-9.2.113-linux64.tar.gz
-rw-r--r--=C3=82 =C3=82 =C3=82 1 31087=C3=82 =C3=82 =C3=82 300=C3=82 =C3=82=
 =C3=82 =C3=82 =C3=82 33917416 Feb 09=C3=82 2017=20
owm-pab-9.2.113-0.el6.x86_64.rpm
226 Directory send OK

*=E4=B8=BA=E4=BB=80=E4=B9=88
*
	https://jira.synchronoss.net:8443/jira/secure/attachment/539351/PAB-9.2.11=
3_Functional_TestReport.xlsx
*Documents*
	Release Notes
*Customers*
	All
*Platform*
	Linux
*Release Type*
	Patch



