Return-Path: <xx2@openwave.com>
Received: from [10.13.8.221] by mx-172-26-202-87.openwave.com
          (InterMail vM.9.05.00.00 201-2473-137-108) with ESMTP
          id <20170219021305.BJD23163.mx-172-26-202-87.openwave.com@[10.13.8.221]>
          for <xx1@openwave.com>; Sat, 18 Feb 2017 18:13:05 -0800
Subject: c source code in message body
Message-ID: <a29a13b0-4168-9ee0-e27c-2ad8ca1c945a@openwave.com>
Date: Sun, 19 Feb 2017 10:13:04 +0800
User-Agent: MX
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: base64

I2luY2x1ZGUgPHN0ZGlvLmg+Cm1haW4oKQp7CnByaW50ZiAoIkhlbGxvLHdvcmxkIik7Cn0=